{
  "/home/jason/.openclaw/workspaces/skingenius/next-env.d.ts": 1778701306.462054,
  "/home/jason/.openclaw/workspaces/skingenius/next.config.ts": 1778702516.9184566,
  "/home/jason/.openclaw/workspaces/skingenius/eslint.config.mjs": 1778701306.462054,
  "/home/jason/.openclaw/workspaces/skingenius/postcss.config.mjs": 1778701308.9820766,
  "/home/jason/.openclaw/workspaces/skingenius/src/app/layout.tsx": 1778701308.9820766,
  "/home/jason/.openclaw/workspaces/skingenius/src/app/page.tsx": 1778702432.1103873,
  "/home/jason/.openclaw/workspaces/skingenius/TASKS.md": 1778706485.0887094,
  "/home/jason/.openclaw/workspaces/skingenius/MEMORY.md": 1778706509.6647205,
  "/home/jason/.openclaw/workspaces/skingenius/IDENTITY.md": 1778705716.9642892,
  "/home/jason/.openclaw/workspaces/skingenius/CLAUDE.md": 1778706503.2327194,
  "/home/jason/.openclaw/workspaces/skingenius/SOUL.md": 1778705691.8842788,
  "/home/jason/.openclaw/workspaces/skingenius/PROJECT-INFO.md": 1778633798.29639,
  "/home/jason/.openclaw/workspaces/skingenius/AGENTS.md": 1778438122.8914459,
  "/home/jason/.openclaw/workspaces/skingenius/README.md": 1778701306.462054,
  "/home/jason/.openclaw/workspaces/skingenius/memory/2026-05-10.md": 1778477769.0964818,
  "/home/jason/.openclaw/workspaces/skingenius/docs/conditions/skin-conditions.md": 1778441168.8566382,
  "/home/jason/.openclaw/workspaces/skingenius/docs/ingredients/batch3-specialty.md": 1778442196.3088195,
  "/home/jason/.openclaw/workspaces/skingenius/docs/ingredients/supplement-skin-bridge.md": 1778447659.228675,
  "/home/jason/.openclaw/workspaces/skingenius/docs/ingredients/batch1-retinoids-acids.md": 1778442065.041242,
  "/home/jason/.openclaw/workspaces/skingenius/docs/books/hormone-reset-diet-gottfried.md": 1778449341.6640236,
  "/home/jason/.openclaw/workspaces/skingenius/docs/books/the-beauty-molecule-perricone.md": 1778449376.9199877,
  "/home/jason/.openclaw/workspaces/skingenius/docs/books/clean-hamblin.md": 1778449341.1120238,
  "/home/jason/.openclaw/workspaces/skingenius/docs/research/lovi-competitive-deepdive.md": 1778453886.023092,
  "/home/jason/.openclaw/workspaces/skingenius/docs/research/advanced-skincare-tech.md": 1778447722.004641,
  "/home/jason/.openclaw/workspaces/skingenius/docs/research/skin-microbiome.md": 1778448058.5084784,
  "/home/jason/.openclaw/workspaces/skingenius/docs/research/competitor-analysis.md": 1778442138.545001,
  "/home/jason/.openclaw/workspaces/skingenius/tools/CRAWL4AI-GUIDE.md": 1778438168.394873,
  "/home/jason/.openclaw/workspaces/skingenius/public/globe.svg": 1778701308.9820766,
  "/home/jason/.openclaw/workspaces/skingenius/public/file.svg": 1778701308.9820766,
  "/home/jason/.openclaw/workspaces/skingenius/public/next.svg": 1778701308.9820766,
  "/home/jason/.openclaw/workspaces/skingenius/public/window.svg": 1778701308.9820766,
  "/home/jason/.openclaw/workspaces/skingenius/public/vercel.svg": 1778701308.9820766
}